<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="../../../fa_icons/css/all.css">
    <style>
        #imgSection{
            min-height: 200px;
        }

        #content-grid{
            display: grid;
            grid-template-columns: 23.3% 23.3% 23.3% 23.3%;
            gap: 20px;
        }

        a{
            text-decoration: none;
        }
        
        .image_container{
            width: 100%;
            height: 170px;
            background-color: #DCDCDC;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image_container img{
            max-width: 100%;
            margin-top: 50%;
        }

        #content-grid a.posters{
            line-height: 1rem;
            color: black;
        }

        #content-grid h3, #content-grid p{
            margin: 7px auto;
        }
        #content-grid p, #content-grid span{
            color: darkslategrey;
        }
    </style>
</head>
<body>

    <section id="imgSection">
        <div id="content-grid">
            <a href="movie_detail.html?id=29384" class="posters">
                <div class="image_container">
                    <img src="https://image.tmdb.org/t/p/w500//5UsK3grJvtQrtzEgqNlDljJW96w.jpg" alt="">
                </div>
                <h3>
                    The Matrix Reloaded
                </h3>
                <p>
                    Director
                </p>
                <span>Released:</span>
            </a>

            <!-- <div>
                <a href="movie_detail.html?id=29384" class="posters">
                    <img src="https://image.tmdb.org/t/p/w500//5UsK3grJvtQrtzEgqNlDljJW96w.jpg" alt="">
                </a>
                <p>Batman Vs Super Man</p>
            </div> -->
        </div>
    </section>
    


    <script src="js/loadMoviesExample.js"></script>
</body>
</html>