<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="../../../fa_icons/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #movie_detail{
            min-height: 100dvh;
            background-color: #DCDCDC;
        }

        #movie_backdrop{
            height: 100dvh;
            /* background-image: url('https://image.tmdb.org/t/p/w500/cWczNud8Y8i8ab0Z4bxos4myWYO.jpg'); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #backdrop_overlay, #loader_overlay{
            height: 100dvh;
            background-color: rgba(0, 0, 0, 0.651);
            background: linear-gradient(left, black, transparent);
            background: -webkit-linear-gradient(left, black,  transparent);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #loader_overlay{
            background-color: black !important;
        }
        /* #loader_overlay  */
        #details{
            width: 100%;
            max-width: 1100px;
            margin: auto;
        }
        #details h1{
            font-size: 3rem;
            font-weight: bold;
            max-width: 500px;
        }

        .image_container{
            width: 230px;
            height: 300px;
            background-color: #DCDCDC;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 2px grey;
        }

        .image_container img{
            max-width: 100%;
            /* min-height: 100%; */
        }
        .hidden{
            display: none !important;
        }
    </style>
</head>
<body>

    <div id="movie_detail">
        <section id="movie_backdrop" class="hidden" >
            <aside id="backdrop_overlay">
                <div id="details">
                    <div class="image_container">
                        <img id="poster_img" src="" alt="">
                    </div>
                    <h1 id="movie_title">
                        The Tango
                    </h1>
                    <span id="released_date">Released:</span>
                </div>
            </aside>
        </section>
        <section id="loader_overlay">
            <span>
                <i class="fa fa-spinner fa-7x fa-spin"></i>
            </span>
        </section>
    </div>
    


    <script src="js/scriptExample.js"></script>
</body>
</html>